C:\Users\jpeck\dev\DevBuild_Lab3.2\DevBuild_Lab3.2\bin\Debug\netcoreapp3.1\DevBuild_Lab3.2.exe
C:\Users\jpeck\dev\DevBuild_Lab3.2\DevBuild_Lab3.2\bin\Debug\netcoreapp3.1\DevBuild_Lab3.2.deps.json
C:\Users\jpeck\dev\DevBuild_Lab3.2\DevBuild_Lab3.2\bin\Debug\netcoreapp3.1\DevBuild_Lab3.2.runtimeconfig.json
C:\Users\jpeck\dev\DevBuild_Lab3.2\DevBuild_Lab3.2\bin\Debug\netcoreapp3.1\DevBuild_Lab3.2.runtimeconfig.dev.json
C:\Users\jpeck\dev\DevBuild_Lab3.2\DevBuild_Lab3.2\bin\Debug\netcoreapp3.1\DevBuild_Lab3.2.dll
C:\Users\jpeck\dev\DevBuild_Lab3.2\DevBuild_Lab3.2\bin\Debug\netcoreapp3.1\DevBuild_Lab3.2.pdb
C:\Users\jpeck\dev\DevBuild_Lab3.2\DevBuild_Lab3.2\obj\Debug\netcoreapp3.1\DevBuild_Lab3.2.AssemblyInfoInputs.cache
C:\Users\jpeck\dev\DevBuild_Lab3.2\DevBuild_Lab3.2\obj\Debug\netcoreapp3.1\DevBuild_Lab3.2.AssemblyInfo.cs
C:\Users\jpeck\dev\DevBuild_Lab3.2\DevBuild_Lab3.2\obj\Debug\netcoreapp3.1\DevBuild_Lab3.2.csproj.CoreCompileInputs.cache
C:\Users\jpeck\dev\DevBuild_Lab3.2\DevBuild_Lab3.2\obj\Debug\netcoreapp3.1\DevBuild_Lab3.2.dll
C:\Users\jpeck\dev\DevBuild_Lab3.2\DevBuild_Lab3.2\obj\Debug\netcoreapp3.1\DevBuild_Lab3.2.pdb
C:\Users\jpeck\dev\DevBuild_Lab3.2\DevBuild_Lab3.2\obj\Debug\netcoreapp3.1\DevBuild_Lab3.2.genruntimeconfig.cache
C:\Users\jpeck\dev\DevBuild_Lab3.2\DevBuild_Lab3.2\obj\Debug\netcoreapp3.1\DevBuild_Lab3.2.csprojAssemblyReference.cache
